# ------------------------------------------------------------
# Plurality
# ------------------------------------------------------------

# For deployment
PLURALITY_DOMAIN=dfdc.plurality.network
PLURALITY_BACKEND=${PLURALITY_DOMAIN}/api

# ------------------------------------------------------------
# Frontend
# ------------------------------------------------------------

SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="React Admin Dashboard Template"

REACT_APP_MODERN_DESGIN=true
REACT_APP_ASIDE_TOUCH_STATUS=true

REACT_APP_DARK_MODE=false

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_PRIMARY_COLOR=#6c5dd3
REACT_APP_SECONDARY_COLOR=#ffa2c0
REACT_APP_SUCCESS_COLOR=#46bcaa
REACT_APP_INFO_COLOR=#4d69fa
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128

REACT_APP_SEMAPHORE_IDENTITY_CONTRACT=0xe8758638fD2E34f230b99e9b6D8587508B6D90EA
REACT_APP_INTERESTS_CONTRACT=0xEEA22585F28aed481612E36080fcE6CE6c8520b6
REACT_APP_ETHEREUM_NETWORK = "sepolia"
REACT_APP_INFURA_API_KEY = ""
REACT_APP_SIGNER_PRIVATE_KEY = ""

# For deployment
# Need to change this for prod
REACT_APP_API_BASE_URL="https://${PLURALITY_BACKEND}"
REACT_APP_TWITTER_GROUP_ID=4
REACT_APP_FACEBOOK_GROUP_ID=5
REACT_APP_TIKTOK_GROUP_ID=6
REACT_APP_FACEBOOK="facebook"
REACT_APP_TWITTER="twitter"
REACT_APP_TIKTOK="tiktok"
REACT_APP_LENSTER_URL="https://testnet.hey.xyz"
REACT_APP_ORBIS_URL="https://app.orbis.club"
REACT_APP_UI_BASE_URL="https://${PLURALITY_DOMAIN}"

# Enable npm snap origin for prod
REACT_APP_SNAP_ORIGIN='npm:plurality-secrets-snap'

DISABLE_ESLINT_PLUGIN=true
REACT_APP_SITE_NAME=Plurality
#REACT_APP_STORYBOOK_URL=https://facit-story.omtanke.studio/?path=
#MVFW Stytch keys
REACT_APP_PUBLIC_STYTCH_PROJECT_ID="project-live-86755294-dffe-4e7d-a6bd-6907e340b5c2"
REACT_APP_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-live-11e3778f-0ec8-4534-bb39-e3ca1d904b69"

#Plurality Stytch keys
#REACT_APP_PUBLIC_STYTCH_PROJECT_ID="project-test-10228682-68eb-4dca-80f8-24eba30a22f7"
#REACT_APP_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-test-f8e3bc81-833e-4785-892a-d119708098ca"
# Keep new line at the bottom always
